# DevNook

./: README.md
Back-End/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Back-End/WebApplication1/Controllers/: AdminDashboardController .cs  AuthController.cs  ChatController .cs  Home.cs  ProjectController.cs  QuestionController.cs  friendController.cs  postController.cs  profileController.cs
Back-End/WebApplication1/Data/: appDbcontext1.cs
Back-End/WebApplication1/Helpers/: SmtpSetting.cs
Back-End/WebApplication1/Migrations/: 20240531132504_InitialGPCreate.Designer.cs  20240531132504_InitialGPCreate.cs  20240601124710_seedroles.Designer.cs  20240601124710_seedroles.cs  appDbcontext1ModelSnapshot.cs
Back-End/WebApplication1/Repository/Repository/: IRepository.cs  Repository.cs
Back-End/WebApplication1/Repository/Repository/Chat-Repository/: ChatRepository.cs  IChatRepository.cs
Back-End/WebApplication1/Repository/Repository/ProjectsRepository/: IProjectsRepository.cs  ProjectsRepository.cs
Back-End/WebApplication1/Repository/Repository/QuestionRepository/: IQuestionRepository.cs  QuestionRepository.cs
Back-End/WebApplication1/Repository/Repository/friends-Repository/: IfriendRepository.cs  friendRepository.cs
Back-End/WebApplication1/Repository/Repository/mangeprofile-Repository/: ImangeprofileRepository.cs  mangeprofilerepository.cs
Back-End/WebApplication1/Repository/Repository/post-Repository/: IpostRepository.cs  postrepository.cs
Back-End/WebApplication1/Repository/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
Back-End/WebApplication1/models/: ApplicationUser.cs  Friendship.cs  Messages.cs  ProjectEvent.cs  Projects.cs  Question.cs  QuestionEvent.cs  RequestsSent.cs  blockuser.cs  event.cs  notification.cs  post.cs
Back-End/WebApplication1/models/auth-model/: RegisterModel.cs  TokenRequestModel.cs
Back-End/WebApplication1/models/dto/: CDTO.cs  ChangePassword.cs  ChangePasswordDto.cs  CommentDto.cs  EventDto.cs  POSTDTOR.cs  ProjectDto.cs  ProjectEventDto.cs  QuestionDTO.cs  QuestionDTO2.cs  QuestionEventDto.cs  UpdateProfileDto.cs  createdatadto.cs  info.cs  messageDTO.cs  messageDTOResponses.cs  postdto.cs  profiledto.cs  sharedto.cs
Front-End/public/: index.html
Front-End/src/Components/Admin/: Admin.css  Admindashboard.css  Admindashboard.jsx  Approved.jsx  Pending.jsx  Questions.jsx  User.jsx
hybrid_recommender_model/: Post.py  flsk.py
hybrid_recommender_model/hybrid_recommender_model/: PROJECT.py  QUESTION.py
(+75 files in other folders)
